squeue -u ctripp -h | grep -P ".*\s+\(JobHeldUser\)" | awk '{print $1}' | xargs scontrol release


for i in {1..50}; do sbatch -J gs12_4 -N4 -t2880 --account=dmpapps --gres=gpu:2 slurm_job_runner.sh python -m dmp.jq.jq_node_manager dmp fixed_3k_1 "[[0,6,0,1,4650], [6,12,0,1,4650], [12,18,0,1,4650], [18,24,1,2,4650], [24,30,1,2,4650], [30,36,1,2,4650]]"; done


sbatch -J g_0 -N1 -t2880 --account=dmpapps --gres=gpu:2 slurm_job_runner.sh python -m dmp.jq.jq_node_manager dmp 1 "[[0,2,0,1,4650], [2,4,0,1,4650], [4,6,0,1,4650], [6,8,1,2,4650], [8,10,1,2,4650], [10,12,1,2,4650], [12, 18, 0, 0, 0], [18, 24, 0, 0, 0], [24, 30, 0, 0, 0], [30, 36, 0, 0, 0]]"


for i in {1..10}; do sbatch -J a_0 -N1 -t2880 --account=dmpapps slurm_job_runner.sh python -m dmp.jq.jq_node_manager dmp 1 "[[0,4,0,0,0], [4,8,0,0,0], [8,12,0,0,0], [12,16,0,0,0], [16,20,0,0,0], [20,24,0,0,0], [24,28,0,0,0], [28,32,0,0,0], [32,36,0,0,0]]"; done

for i in {1..100}; do sbatch -J c_0 -N1 -t2880 --account=dmpscale slurm_job_runner.sh python -m dmp.jq.jq_node_manager dmp 1 "[[0,4,0,0,0], [4,8,0,0,0], [8,12,0,0,0], [12,16,0,0,0], [16,20,0,0,0], [20,24,0,0,0], [24,28,0,0,0], [28,32,0,0,0], [32,36,0,0,0]]"; done
for i in {1..100}; do sbatch -J c_1 -N2 -t2880 --account=dmpscale slurm_job_runner.sh python -m dmp.jq.jq_node_manager dmp 1 "[[0,4,0,0,0], [4,8,0,0,0], [8,12,0,0,0], [12,16,0,0,0], [16,20,0,0,0], [20,24,0,0,0], [24,28,0,0,0], [28,32,0,0,0], [32,36,0,0,0]]"; done
for i in {1..40}; do sbatch -J c_2 -N4 -t2880 --account=dmpscale slurm_job_runner.sh python -m dmp.jq.jq_node_manager dmp 1 "[[0,4,0,0,0], [4,8,0,0,0], [8,12,0,0,0], [12,16,0,0,0], [16,20,0,0,0], [20,24,0,0,0], [24,28,0,0,0], [28,32,0,0,0], [32,36,0,0,0]]"; done
for i in {1..40}; do sbatch -J c_3 -N8 -t2880 --account=dmpscale slurm_job_runner.sh python -m dmp.jq.jq_node_manager dmp 1 "[[0,4,0,0,0], [4,8,0,0,0], [8,12,0,0,0], [12,16,0,0,0], [16,20,0,0,0], [20,24,0,0,0], [24,28,0,0,0], [28,32,0,0,0], [32,36,0,0,0]]"; done
for i in {1..40}; do sbatch -J c_4 -N16 -t2880 --account=dmpscale slurm_job_runner.sh python -m dmp.jq.jq_node_manager dmp 1 "[[0,4,0,0,0], [4,8,0,0,0], [8,12,0,0,0], [12,16,0,0,0], [16,20,0,0,0], [20,24,0,0,0], [24,28,0,0,0], [28,32,0,0,0], [32,36,0,0,0]]"; done
for i in {1..40}; do sbatch -J c_5 -N32 -t2880 --account=dmpscale slurm_job_runner.sh python -m dmp.jq.jq_node_manager dmp 1 "[[0,4,0,0,0], [4,8,0,0,0], [8,12,0,0,0], [12,16,0,0,0], [16,20,0,0,0], [20,24,0,0,0], [24,28,0,0,0], [28,32,0,0,0], [32,36,0,0,0]]"; done
for i in {1..40}; do sbatch -J c_6 -N64 -t2880 --account=dmpscale slurm_job_runner.sh python -m dmp.jq.jq_node_manager dmp 1 "[[0,4,0,0,0], [4,8,0,0,0], [8,12,0,0,0], [12,16,0,0,0], [16,20,0,0,0], [20,24,0,0,0], [24,28,0,0,0], [28,32,0,0,0], [32,36,0,0,0]]"; done
for i in {1..40}; do sbatch -J c_8 -N128 -t2880 --account=dmpscale slurm_job_runner.sh python -m dmp.jq.jq_node_manager dmp 1 "[[0,4,0,0,0], [4,8,0,0,0], [8,12,0,0,0], [12,16,0,0,0], [16,20,0,0,0], [20,24,0,0,0], [24,28,0,0,0], [28,32,0,0,0], [32,36,0,0,0]]"; done

for i in {1..50}; do sbatch -J g_0 -N1 -t2880 --account=dmpapps slurm_job_runner.sh python -m dmp.jq.jq_node_manager dmp 1 "[[0,2,0,1,4650], [2,4,0,1,4650], [4,6,0,1,4650], [6,8,1,2,4650], [8,10,1,2,4650], [10,12,1,2,4650], [12,18,0,0,0], [18,24,0,0,0], [24,30,0,0,0], [30,36,0,0,0]]"; done
for i in {1..50}; do sbatch -J g_1 -N2 -t2880 --account=dmpapps slurm_job_runner.sh python -m dmp.jq.jq_node_manager dmp 1 "[[0,2,0,1,4650], [2,4,0,1,4650], [4,6,0,1,4650], [6,8,1,2,4650], [8,10,1,2,4650], [10,12,1,2,4650], [12,18,0,0,0], [18,24,0,0,0], [24,30,0,0,0], [30,36,0,0,0]]"; done
for i in {1..50}; do sbatch -J g_2 -N4 -t2880 --account=dmpapps slurm_job_runner.sh python -m dmp.jq.jq_node_manager dmp 1 "[[0,2,0,1,4650], [2,4,0,1,4650], [4,6,0,1,4650], [6,8,1,2,4650], [8,10,1,2,4650], [10,12,1,2,4650], [12,18,0,0,0], [18,24,0,0,0], [24,30,0,0,0], [30,36,0,0,0]]"; done



sbatch -J v_0 -t1440 -n1 -c4 --account=dmpapps slurm_job_runner.sh python -m dmp.jq.jq_node_manager dmp 1 "[[0,4,0,0,0]]"

for i in {1..400}; do sbatch -J v_0 -t1440 -n1 -c4 --account=dmpapps slurm_job_runner.sh python -m dmp.jq.jq_node_manager dmp 1 "[[0,4,0,0,0]]"; done




