*******************************************************
stored run
'8e07d977-1f20-4fcb-938f-035138971960'
 experiment'31157380-8c3f-7550-2004-d5b55e3bcdaf' history...
experiment marshalling:

{
  "data": {
    "batch": "lth_mnist_lenet_1",
    "data_set_size": 70000,
    "input_shape": [
      28,
      28,
      1
    ],
    "lth": true,
    "ml_task": "classification",
    "model_family": "lenet",
    "model_name": "lenet_relu",
    "network_description": {},
    "num_free_parameters": 61706,
    "output_shape": [
      10
    ],
    "test_set_size": 10000,
    "train_set_size": 56500,
    "validation_set_size": 3500
  },
  "dataset": {
    "label_noise": 0,
    "method": "shuffled_train_test_split",
    "name": "mnist",
    "source": "keras",
    "test_split": 0.14285714285714285,
    "type": "DatasetSpec",
    "validation_split": 0.05
  },
  "early_stopping": {
    "class": "EarlyStopping",
    "min_delta": 0,
    "monitor": "val_loss",
    "patience": 30,
    "restore_best_weights": true
  },
  "fit": {
    "batch_size": 60,
    "epochs": 30
  },
  "loss": {
    "class": "CategoricalCrossentropy"
  },
  "model": {
    "cell": "conv_5x5_1x1_valid",
    "cell_width_scale_factor": 1,
    "cells_per_stack": 1,
    "downsample": "max_pool_2x2_2x2_valid",
    "downsample_width_scale_factor": 1,
    "final": {
      "depth": 2,
      "flatten_input": true,
      "inner": {
        "activation": "relu",
        "activity_regularizer": null,
        "bias_constraint": null,
        "bias_initializer": "Zeros",
        "bias_regularizer": null,
        "kernel_constraint": {
          "class": "ParameterMask"
        },
        "kernel_initializer": "HeUniform",
        "kernel_regularizer": null,
        "type": "Dense",
        "units": -1,
        "use_bias": true
      },
      "input": null,
      "min_width": 84,
      "output": null,
      "rectangular": false,
      "residual_mode": "none",
      "type": "FullyConnectedNetwork",
      "width": 120,
      "widths": [
        120,
        84
      ]
    },
    "input": {
      "name": "dmp_8",
      "shape": [
        28,
        28,
        1
      ],
      "type": "Input"
    },
    "num_stacks": 2,
    "output": {
      "activation": "softmax",
      "activity_regularizer": null,
      "bias_constraint": null,
      "bias_initializer": "Zeros",
      "bias_regularizer": null,
      "kernel_constraint": null,
      "kernel_initializer": {
        "class": "GlorotUniform"
      },
      "kernel_regularizer": null,
      "type": "Dense",
      "units": 10,
      "use_bias": true
    },
    "stack_width_scale_factor": 2.6666666666666665,
    "stem": "conv_5x5_1x1_same",
    "stem_width": 6,
    "type": "Lenet"
  },
  "optimizer": {
    "class": "Adam",
    "learning_rate": 0.0012
  },
  "precision": "float32",
  "pruning": {
    "iterations": 6,
    "max_epochs_per_iteration": 30,
    "method": {
      "pruning_rate": 0.5903999999999999,
      "type": "MagnitudePruner"
    },
    "new_seed": false,
    "rewind_epoch": {
      "epoch": 16,
      "model_epoch": 16,
      "model_number": 0,
      "type": "TrainingEpoch"
    },
    "rewind_optimizer": true,
    "type": "PruningConfig"
  },
  "resume_from": {
    "epoch": {
      "epoch": 210,
      "model_epoch": 30,
      "model_number": 6,
      "type": "TrainingEpoch"
    },
    "load_mask": true,
    "load_optimizer": true,
    "run_id": {
      "int64": 188791132200136227108641766041063987552,
      "type": "UUID",
      "value": "8e07d977-1f20-4fcb-938f-035138971960"
    },
    "type": "TrainingExperimentCheckpoint"
  },
  "type": "IterativePruningExperiment"
}
loading summaries for experiment 31157380-8c3f-7550-2004-d5b55e3bcdaf...
experiment marshalling:

{
  "data": {
    "batch": "lth_mnist_lenet_1",
    "data_set_size": 70000,
    "input_shape": [
      28,
      28,
      1
    ],
    "lth": true,
    "ml_task": "classification",
    "model_family": "lenet",
    "model_name": "lenet_relu",
    "network_description": {},
    "num_free_parameters": 61706,
    "output_shape": [
      10
    ],
    "test_set_size": 10000,
    "train_set_size": 56500,
    "validation_set_size": 3500
  },
  "dataset": {
    "label_noise": 0,
    "method": "shuffled_train_test_split",
    "name": "mnist",
    "source": "keras",
    "test_split": 0.14285714285714285,
    "type": "DatasetSpec",
    "validation_split": 0.05
  },
  "early_stopping": {
    "class": "EarlyStopping",
    "min_delta": 0,
    "monitor": "val_loss",
    "patience": 30,
    "restore_best_weights": true
  },
  "fit": {
    "batch_size": 60,
    "epochs": 30
  },
  "loss": {
    "class": "CategoricalCrossentropy"
  },
  "model": {
    "cell": "conv_5x5_1x1_valid",
    "cell_width_scale_factor": 1,
    "cells_per_stack": 1,
    "downsample": "max_pool_2x2_2x2_valid",
    "downsample_width_scale_factor": 1,
    "final": {
      "depth": 2,
      "flatten_input": true,
      "inner": {
        "activation": "relu",
        "activity_regularizer": null,
        "bias_constraint": null,
        "bias_initializer": "Zeros",
        "bias_regularizer": null,
        "kernel_constraint": {
          "class": "ParameterMask"
        },
        "kernel_initializer": "HeUniform",
        "kernel_regularizer": null,
        "type": "Dense",
        "units": -1,
        "use_bias": true
      },
      "input": null,
      "min_width": 84,
      "output": null,
      "rectangular": false,
      "residual_mode": "none",
      "type": "FullyConnectedNetwork",
      "width": 120,
      "widths": [
        120,
        84
      ]
    },
    "input": {
      "name": "dmp_8",
      "shape": [
        28,
        28,
        1
      ],
      "type": "Input"
    },
    "num_stacks": 2,
    "output": {
      "activation": "softmax",
      "activity_regularizer": null,
      "bias_constraint": null,
      "bias_initializer": "Zeros",
      "bias_regularizer": null,
      "kernel_constraint": null,
      "kernel_initializer": {
        "class": "GlorotUniform"
      },
      "kernel_regularizer": null,
      "type": "Dense",
      "units": 10,
      "use_bias": true
    },
    "stack_width_scale_factor": 2.6666666666666665,
    "stem": "conv_5x5_1x1_same",
    "stem_width": 6,
    "type": "Lenet"
  },
  "optimizer": {
    "class": "Adam",
    "learning_rate": 0.0012
  },
  "precision": "float32",
  "pruning": {
    "iterations": 6,
    "max_epochs_per_iteration": 30,
    "method": {
      "pruning_rate": 0.5903999999999999,
      "type": "MagnitudePruner"
    },
    "new_seed": false,
    "rewind_epoch": {
      "epoch": 16,
      "model_epoch": 16,
      "model_number": 0,
      "type": "TrainingEpoch"
    },
    "rewind_optimizer": true,
    "type": "PruningConfig"
  },
  "resume_from": {
    "epoch": {
      "epoch": 210,
      "model_epoch": 30,
      "model_number": 6,
      "type": "TrainingEpoch"
    },
    "load_mask": true,
    "load_optimizer": true,
    "run_id": {
      "int64": 188791132200136227108641766041063987552,
      "type": "UUID",
      "value": "8e07d977-1f20-4fcb-938f-035138971960"
    },
    "type": "TrainingExperimentCheckpoint"
  },
  "type": "IterativePruningExperiment"
}
No Sources to summarize.
