ssh vs.hpc.nrel.gov

Qty 8 – GPU servers – AS-2024US-TRT
Dual-CPU: AMD EPYC 7532 Rome CPU (total 64 real cores); 256G RAM; ConnectX-5 dual port 25Gbe
One Nvidia A100 GPU
4 x 3.8T SSD local scratch

30 CPU's / virtual GPU node


-------------------------------------

all budgets except ,8388608,16777216,33554432,67108864

python -u -m dmp.experiment.aspect_test "{ mode:list, 'reps': 30, learning_rates:[0.001], 'early_stopping': False, 'run_config' : { 'epochs' : 3000 }, datasets: ['201_pol', '529_pollen', '537_houses', 'connect_4', 'mnist', 'sleep', 'wine_quality_white'], 'topologies': ['rectangle', 'wide_first'], 'residual_modes': ['none', 'full'], 'budgets': [32, 64, 128, 256, 512, 1024,2048,4096,8192,16384,32768,65536,131072,262144,524288,1048576,2097152,4194304], 'depths': [2,3,4,5,7,8,9,10,12,14,16,18,20], 'log':'postgres' }" >> ../fixed_3k_0.jobs

python -u -m dmp.experiment.aspect_test "{ mode:list, 'reps': 30, learning_rates:[0.001], 'early_stopping': False, 'run_config' : { 'epochs' : 3000 }, datasets: ['201_pol', '529_pollen', '537_houses', 'connect_4', 'mnist', 'sleep', 'wine_quality_white'], 'topologies': ['exponential', 'trapezoid'], 'residual_modes': ['none'], 'budgets': [32, 64, 128, 256, 512, 1024,2048,4096,8192,16384,32768,65536,131072,262144,524288,1048576,2097152,4194304], 'depths': [2,3,4,5,7,8,9,10,12,14,16,18,20], 'log':'postgres' }" >> ../fixed_3k_0.jobs

cat ../fixed_3k_0.jobs | python -u -m dmp.job_queue_interface.enqueue dmp fixed_3k_0


python -u -m dmp.experiment.aspect_test "{ mode:list, 'reps': 30, learning_rates:[0.001], 'early_stopping': False, 'run_config' : { 'epochs' : 3000 }, datasets: ['201_pol', '529_pollen', '537_houses', 'connect_4', 'mnist', 'sleep', 'wine_quality_white'], 'topologies': ['rectangle', 'wide_first'], 'residual_modes': ['none', 'full'], 'budgets': [8388608,16777216], 'depths': [2,3,4,5,7,8,9,10,12,14,16,18,20], 'log':'postgres' }" >> ../fixed_3k_0_2.jobs

python -u -m dmp.experiment.aspect_test "{ mode:list, 'reps': 30, learning_rates:[0.001], 'early_stopping': False, 'run_config' : { 'epochs' : 3000 }, datasets: ['201_pol', '529_pollen', '537_houses', 'connect_4', 'mnist', 'sleep', 'wine_quality_white'], 'topologies': ['exponential', 'trapezoid'], 'residual_modes': ['none'], 'budgets': [8388608,16777216], 'depths': [2,3,4,5,7,8,9,10,12,14,16,18,20], 'log':'postgres' }" >> ../fixed_3k_0_2.jobs

cat ../fixed_3k_0_2.jobs | python -u -m dmp.job_queue_interface.enqueue dmp fixed_3k_0


for i in {1..200}; do sbatch -J cf02 -N1 -t2879 slurm_job_runner.sh python -m dmp.job_queue_interface.node_manager dmp fixed_3k_0 "[[0,4,0,0,0], [4,8,0,0,0], [8,12,0,0,0], [12,16,0,0,0], [16,20,0,0,0], [20,24,0,0,0], [24, 28, 0, 0, 0], [28, 32, 0, 0, 0], [32, 36, 0, 0, 0]]"; done

for i in {1..300}; do sbatch -J cf02s -N1 -t2879 --qos=standby slurm_job_runner.sh python -m dmp.job_queue_interface.node_manager dmp fixed_3k_0 "[[0,4,0,0,0], [4,8,0,0,0], [8,12,0,0,0], [12,16,0,0,0], [16,20,0,0,0], [20,24,0,0,0], [24, 28, 0, 0, 0], [28, 32, 0, 0, 0], [32, 36, 0, 0, 0]]"; done

for i in {1..120}; do sbatch -J cf03 -N1 -t1439 slurm_job_runner.sh python -m dmp.job_queue_interface.node_manager dmp fixed_3k_0 "[[0,4,0,0,0], [4,8,0,0,0], [8,12,0,0,0], [12,16,0,0,0], [16,20,0,0,0], [20,24,0,0,0], [24, 28, 0, 0, 0], [28, 32, 0, 0, 0], [32, 36, 0, 0, 0]]"; done

for i in {1..60}; do sbatch -J cf04 -N1 -t959 slurm_job_runner.sh python -m dmp.job_queue_interface.node_manager dmp fixed_3k_0 "[[0,4,0,0,0], [4,8,0,0,0], [8,12,0,0,0], [12,16,0,0,0], [16,20,0,0,0], [20,24,0,0,0], [24, 28, 0, 0, 0], [28, 32, 0, 0, 0], [32, 36, 0, 0, 0]]"; done

for i in {1..60}; do sbatch -J cf04 -N1 -t600 slurm_job_runner.sh python -m dmp.job_queue_interface.node_manager dmp fixed_3k_0 "[[0,4,0,0,0], [4,8,0,0,0], [8,12,0,0,0], [12,16,0,0,0], [16,20,0,0,0], [20,24,0,0,0], [24, 28, 0, 0, 0], [28, 32, 0, 0, 0], [32, 36, 0, 0, 0]]"; done

for i in {1..1000}; do sbatch -J cx500 -N1 -t500 slurm_job_runner.sh python -m dmp.job_queue_interface.node_manager dmp fixed_3k_0 "[[0,4,0,0,0], [4,8,0,0,0], [8,12,0,0,0], [12,16,0,0,0], [16,20,0,0,0], [20,24,0,0,0], [24, 28, 0, 0, 0], [28, 32, 0, 0, 0], [32, 36, 0, 0, 0]]"; done

for i in {1..90}; do sbatch -J gx500 -N1 -t500 --gres=gpu:2 slurm_job_runner.sh python -m dmp.job_queue_interface.node_manager dmp fixed_3k_0 "[[0,4,0,1,15000], [4,8,1,2,15000], [8,12,0,0,0], [12,16,0,0,0], [16,20,0,0,0], [20,24,0,0,0], [24, 28, 0, 0, 0], [28, 32, 0, 0, 0], [32, 36, 0, 0, 0]]"; done

for i in {1..90}; do sbatch -J gx400 -N1 -t400 --gres=gpu:2 slurm_job_runner.sh python -m dmp.job_queue_interface.node_manager dmp fixed_3k_0 "[[0,4,0,1,15000], [4,8,1,2,15000], [8,12,0,0,0], [12,16,0,0,0], [16,20,0,0,0], [20,24,0,0,0], [24, 28, 0, 0, 0], [28, 32, 0, 0, 0], [32, 36, 0, 0, 0]]"; done

for i in {1..200}; do sbatch -J cx400 -N1 -t500 slurm_job_runner.sh python -m dmp.job_queue_interface.node_manager dmp fixed_3k_0 "[[0,4,0,0,0], [4,8,0,0,0], [8,12,0,0,0], [12,16,0,0,0], [16,20,0,0,0], [20,24,0,0,0], [24, 28, 0, 0, 0], [28, 32, 0, 0, 0], [32, 36, 0, 0, 0]]"; done

for i in {1..60}; do sbatch -J cf05 -N1 -t1079 slurm_job_runner.sh python -m dmp.job_queue_interface.node_manager dmp fixed_3k_0 "[[0,4,0,0,0], [4,8,0,0,0], [8,12,0,0,0], [12,16,0,0,0], [16,20,0,0,0], [20,24,0,0,0], [24, 28, 0, 0, 0], [28, 32, 0, 0, 0], [32, 36, 0, 0, 0]]"; done

for i in {1..30}; do sbatch -A aces -J cf01 -N1 -t1439 slurm_job_runner.sh python -m dmp.job_queue_interface.node_manager dmp fixed_3k_0 "[[0,4,0,0,0], [4,8,0,0,0], [8,12,0,0,0], [12,16,0,0,0], [16,20,0,0,0], [20,24,0,0,0], [24, 28, 0, 0, 0], [28, 32, 0, 0, 0], [32, 36, 0, 0, 0]]"; done

for i in {1..90}; do sbatch -J gf01 -N1 -t1439 --gres=gpu:2 slurm_job_runner.sh python -m dmp.job_queue_interface.node_manager dmp fixed_3k_0 "[[0,4,0,1,15000], [4,8,1,2,15000], [8,12,0,0,0], [12,16,0,0,0], [16,20,0,0,0], [20,24,0,0,0], [24, 28, 0, 0, 0], [28, 32, 0, 0, 0], [32, 36, 0, 0, 0]]"; done


for i in {1..120}; do sbatch -J gl01 -N1 -t2879 --gres=gpu:2 slurm_job_runner.sh python -m dmp.job_queue_interface.node_manager dmp fixed_3k_0 "[[0,4,0,1,15000], [4,8,1,2,15000], [8,12,0,0,0], [12,16,0,0,0], [16,20,0,0,0], [20,24,0,0,0], [24, 28, 0, 0, 0], [28, 32, 0, 0, 0], [32, 36, 0, 0, 0]]"; done

for i in {1..120}; do sbatch -J gl02 -N1 -t2879 --qos=standby --gres=gpu:2 slurm_job_runner.sh python -m dmp.job_queue_interface.node_manager dmp fixed_3k_0 "[[0,4,0,1,15000], [4,8,1,2,15000], [8,12,0,0,0], [12,16,0,0,0], [16,20,0,0,0], [20,24,0,0,0], [24, 28, 0, 0, 0], [28, 32, 0, 0, 0], [32, 36, 0, 0, 0]]"; done

for i in {1..20}; do sbatch -J gl03 -N1 -t5760 --gres=gpu:2 slurm_job_runner.sh python -m dmp.job_queue_interface.node_manager dmp fixed_3k_0 "[[0,4,0,1,15000], [4,8,1,2,15000], [8,12,0,0,0], [12,16,0,0,0], [16,20,0,0,0], [20,24,0,0,0], [24, 28, 0, 0, 0], [28, 32, 0, 0, 0], [32, 36, 0, 0, 0]]"; done




-------------------------------------
srun -A dmpapps -N1 -t240 --gres=gpu:2 --pty $SHELL

python -u -m dmp.experiment.aspect_test "{ mode:list, datasets: ['529_pollen', '537_houses', 'adult',  'connect_4', '201_pol', 'nursery', 'sleep', 'wine_quality_white'], 'topologies': ['rectangle', 'trapezoid', 'exponential', 'wide_first'], 'budgets': [32, 64, 128, 256, 512], 'depths': [2,3,4,5,7,8,9,10,12,14,16,18,20], 'log':'postgres' }" > ../exp01_01.jobs

python -u -m dmp.experiment.aspect_test "{ mode:list, datasets: ['529_pollen', '537_houses', 'adult',  'connect_4', '201_pol', 'nursery', 'sleep', 'wine_quality_white'], 'topologies': ['rectangle', 'wide_first'], 'budgets': [32, 64, 128, 256, 512], 'depths': [2,3,4,5,7,8,9,10,12,14,16,18,20], 'residual_modes': ['full'], 'log':'postgres' }" > ../exp01_02.jobs

cat ../exp01_01.jobs | python -u -m dmp.job_queue_interface.enqueue dmp exp01
cat ../exp01_02.jobs | python -u -m dmp.job_queue_interface.enqueue dmp exp01



python -u -m dmp.experiment.aspect_test "{ mode:list, datasets: ['mnist'], 'topologies': ['rectangle', 'wide_first'], 'budgets': [1024, 2048, 4096, 8192, 16384, 32768, 65536, 131072, 262144, 524288, 1048576, 2097152, 4194304, 8388608, 16777216, 33554432], 'depths': [2,3,4,5,7,8,9,10,12,14,16,18,20], 'residual_modes': ['full'], 'log':'postgres', 'early_stopping': {'patience': 200}}" > ../exp01_03.jobs

cat ../exp01_03.jobs | python -u -m dmp.job_queue_interface.enqueue dmp exp01


GPU + CPU
sbatch -J dmp_gpu -N1 -t240 --gres=gpu:2 slurm_job_runner.sh python -m dmp.job_queue_interface.node_manager dmp exp00 "[[0,2,0,1,7336], [2,4,0,1,7336], [4,6,1,2,7336], [6,8,1,2,7336], [8,10,0,0,0], [10,12,0,0,0], [12,14,0,0,0], [14,16,0,0,0], [16, 18, 0, 0, 0], [18, 20, 0, 0, 0], [20, 22, 0, 0, 0], [22, 24, 0, 0, 0], [24, 26, 0, 0, 0], [26, 28, 0, 0, 0], [28, 30, 0, 0, 0], [30, 32, 0, 0, 0], [32, 34, 0, 0, 0], [34, 36, 0, 0, 0]]"

7003642
7003950
7003954
7003955
7004584
7004611

7040522
7040523
7040524
7040525
7040526
7040527

7043552
7043572
7043574
7043576
7043577

CPU only:

sbatch -A aces -J dmp_cpu -N1 -t240 --gres=gpu:2 slurm_job_runner.sh python -m dmp.job_queue_interface.node_manager dmp exp00 "[[0,2,0,0,7336], [2,4,0,0,7336], [4,6,0,0,7336], [6,8,0,0,7336], [8,10,0,0,0], [10,12,0,0,0], [12,14,0,0,0], [14,16,0,0,0], [16, 18, 0, 0, 0], [18, 20, 0, 0, 0], [20, 22, 0, 0, 0], [22, 24, 0, 0, 0], [24, 26, 0, 0, 0], [26, 28, 0, 0, 0], [28, 30, 0, 0, 0], [30, 32, 0, 0, 0], [32, 34, 0, 0, 0], [34, 36, 0, 0, 0]]"

7009751
7009752
7009753
7009754
7009755
7009756

7040528
7040529
7040530
7040531
7040532
7040533


7043578
7043579
7043580
7043581
7043582
7043583


----
GPU (1,2) + CPU (4)
sbatch -J dmp_gpu2 -N1 -t240 --gres=gpu:2 slurm_job_runner.sh python -m dmp.job_queue_interface.node_manager dmp exp00 "[[0,4,0,1,15000], [4,8,1,2,15000], [8,12,0,0,0], [12,16,0,0,0], [16,20,0,0,0], [20,24,0,0,0], [24, 28, 0, 0, 0], [28, 32, 0, 0, 0], [32, 36, 0, 0, 0]]"

for i in {1..6}; do sbatch -J dmp_gpu2 -N1 -t240 --gres=gpu:2 slurm_job_runner.sh python -m dmp.job_queue_interface.node_manager dmp exp00 "[[0,4,0,1,15000], [4,8,1,2,15000], [8,12,0,0,0], [12,16,0,0,0], [16,20,0,0,0], [20,24,0,0,0], [24, 28, 0, 0, 0], [28, 32, 0, 0, 0], [32, 36, 0, 0, 0]]"; done

7045455
7045456
7045457
7045458
7045459
7045460

7049050
7049051
7049052
7049053
7049054
7049055

7049070
7049071
7049072
7049073
7049074
7049075

7050967
7050969
7050970
7050971
7050972
7050973

7051646
7051647
7051648
7051649
7051650
7051651

7058259
7058260
7058261
7058262
7058263
7058264

7058429
7058430
7058431
7058432
7058433
7058434

7060460
7060461
7060462
7060463
7060464
7060465

7060466
7060467
7060468
7060469
7060470
7060471

7060472
7060473
7060474
7060475
7060476
7060477

7062259
7062260
7062261
7062262
7062263
7062264

7069203
7069204
7069205
7069206
7069207
7069208


7076659
7076660
7076661
7076662
7076663
7076664

7077471
7077472
7077473
7077474
7077475
7077476


CPU (4)
sbatch -A aces -J dmp_cpu2 -N1 -t240 --gres=gpu:2 slurm_job_runner.sh python -m dmp.job_queue_interface.node_manager dmp exp00 "[[0,4,0,0,0], [4,8,0,0,0], [8,12,0,0,0], [12,16,0,0,0], [16,20,0,0,0], [20,24,0,0,0], [24, 28, 0, 0, 0], [28, 32, 0, 0, 0], [32, 36, 0, 0, 0]]"


for i in {1..6}; do sbatch -A aces -J dmp_cpu2 -N1 -t240 --gres=gpu:2 slurm_job_runner.sh python -m dmp.job_queue_interface.node_manager dmp exp00 "[[0,4,0,0,0], [4,8,0,0,0], [8,12,0,0,0], [12,16,0,0,0], [16,20,0,0,0], [20,24,0,0,0], [24, 28, 0, 0, 0], [28, 32, 0, 0, 0], [32, 36, 0, 0, 0]]"; done

7045462
7045463
7045464
7045465
7045466
7045467

7050988
7050989
7050990
7050992
7050993
7050994

7051637
7051638
7051639
7051640
7051641
7051642

7058265
7058266
7058267
7058268
7058269
7058270

7058435
7058436
7058437
7058438
7058439
7058440

7060454
7060455
7060456
7060457
7060458
7060459

7062265
7062266
7062267
7062268
7062269
7062270

7065992
7065993
7065994
7065995
7065996
7065997


-----

exp01 (residual) runs

GPU (1,2) + CPU (4)
sbatch -J dmp_gpu3 -N1 -t240 --gres=gpu:2 slurm_job_runner.sh python -m dmp.job_queue_interface.node_manager dmp exp01 "[[0,4,0,1,15000], [4,8,1,2,15000], [8,12,0,0,0], [12,16,0,0,0], [16,20,0,0,0], [20,24,0,0,0], [24, 28, 0, 0, 0], [28, 32, 0, 0, 0], [32, 36, 0, 0, 0]]"

for i in {1..12}; do sbatch -J dmp_gpu3 -N1 -t240 --gres=gpu:2 slurm_job_runner.sh python -m dmp.job_queue_interface.node_manager dmp exp01 "[[0,4,0,1,15000], [4,8,1,2,15000], [8,12,0,0,0], [12,16,0,0,0], [16,20,0,0,0], [20,24,0,0,0], [24, 28, 0, 0, 0], [28, 32, 0, 0, 0], [32, 36, 0, 0, 0]]"; done

7077525
7077534
7077535
7077536
7077537
7077538
7077539
7077540
7077541
7077542
7077543
7077544
7077545
7077546
7077547
7077548
7077549
7077550
7077551
7077552
7077553
7077554
7077555
7077556
7077557

7082263
7082264
7082265
7082266
7082267
7082268
7082269
7082270
7082271
7082272
7082273
7082274
7082275
7082276
7082277
7082278
7082279
7082280
7082281
7082282
7082283
7082284
7082285
7082286

7082948
7082949
7082950
7082951
7082952
7082953
7082954
7082955
7082956
7082957
7082958
7082959
7082960
7082961
7082962
7082963
7082964
7082965
7082966
7082967
7082968
7082969
7082970
7082971
7082972
7082973
7082974
7082975
7082976
7082977
7082978
7082979

7083106
7083107
7083108
7083109
7083110
7083111
7083112
7083113
7083114
7083115
7083116
7083117
7083118
7083119
7083120
7083121
7083122
7083123
7083124
7083125
7083126
7083127
7083128
7083129
7083130
7083131
7083132
7083133
7083134
7083135
7083136
7083137
7087087
7087088
7087102
7087771
7087772
7087773
7087774
7087775
7087776
7087777
7087778
7087779
7087780
7087781
7087782


------

python -u -m dmp.experiment.aspect_test "{ mode:list, datasets: ['201_pol'], 'topologies': ['rectangle'], 'residual_modes':['none','full'], 'budgets': [64, 128, 256, 512, 1024,2048,4096,8192,16384,32768,65536,131072,262144,524288,1048576,2097152,4194304,8388608,16777216,33554432], 'depths': [2,3,4,5,7,8,9,10,12,14,16,18,20], 'log':'postgres' }" > ../exp02.jobs
cat ../exp02.jobs | python -u -m dmp.job_queue_interface.enqueue dmp exp02


for i in {1..4}; do sbatch -J exp02 -N1 -t480 --gres=gpu:2 slurm_job_runner.sh python -m dmp.job_queue_interface.node_manager dmp exp02 "[[0,4,0,1,15000], [4,8,1,2,15000], [8,12,0,0,0], [12,16,0,0,0], [16,20,0,0,0], [20,24,0,0,0], [24, 28, 0, 0, 0], [28, 32, 0, 0, 0], [32, 36, 0, 0, 0]]"; done


Submitted batch job 7109438
Submitted batch job 7109439
Submitted batch job 7109440
Submitted batch job 7109441
Submitted batch job 7109442
Submitted batch job 7109443
Submitted batch job 7109444
Submitted batch job 7109445
Submitted batch job 7109446
Submitted batch job 7109447
Submitted batch job 7109448
Submitted batch job 7109449


for i in {1..6}; do sbatch -J exp02 -N1 -t480 --gres=gpu:2 slurm_job_runner.sh python -m dmp.job_queue_interface.node_manager dmp exp02 "[[0,4,0,1,15000], [4,8,1,2,15000], [8,12,0,0,0], [12,16,0,0,0], [16,20,0,0,0], [20,24,0,0,0], [24, 28, 0, 0, 0], [28, 32, 0, 0, 0], [32, 36, 0, 0, 0]]"; done

Submitted batch job 7111161
Submitted batch job 7111162
Submitted batch job 7111163
Submitted batch job 7111164
Submitted batch job 7111165
Submitted batch job 7111166


Patience = 500, epochs = 1000, monitor = loss, lr = .001

python -u -m dmp.experiment.aspect_test "{ mode:list, learning_rates:[0.001], datasets: ['mnist', '529_pollen', '537_houses', 'adult',  'connect_4', '201_pol', 'nursery', 'sleep', 'wine_quality_white'], 'topologies': ['rectangle', 'trapezoid', 'exponential', 'wide_first, 'wide_first_5x', 'wide_first_20x'], 'budgets': [32, 64, 128, 256, 512, 1024,2048,4096,8192,16384,32768,65536,131072,262144,524288,1048576,2097152,4194304,8388608,16777216,33554432,67108864], 'depths': [2,3,4,5,7,8,9,10,12,14,16,18,20], 'log':'postgres' }" > ../exp04.jobs

cat ../exp04.jobs | python -u -m dmp.job_queue_interface.enqueue dmp exp04

python -u -m dmp.experiment.aspect_test "{ mode:list, learning_rates:[0.001], datasets: ['mnist', '529_pollen', '537_houses', 'adult',  'connect_4', '201_pol', 'nursery', 'sleep', 'wine_quality_white'], 'topologies': ['rectangle', 'wide_first, 'wide_first_5x', 'wide_first_20x'], 'residual_modes': ['full'], 'budgets': [32, 64, 128, 256, 512, 1024,2048,4096,8192,16384,32768,65536,131072,262144,524288,1048576,2097152,4194304,8388608,16777216,33554432,67108864], 'depths': [2,3,4,5,7,8,9,10,12,14,16,18,20], 'log':'postgres' }" > ../exp04r.jobs

cat ../exp04r.jobs | python -u -m dmp.job_queue_interface.enqueue dmp exp04


python -u -m dmp.experiment.aspect_test "{ mode:list, learning_rates:[0.01, 0.0075, 0.005, 0.0025, 0.001, 0.00075, 0.0005, 0.00025, 0.0001, 0.000075, 0.00005, 0.000025], datasets: ['537_houses'], 'topologies': ['rectangle', 'trapezoid', 'exponential', 'wide_first], 'budgets': [32, 64, 128, 256, 512, 1024,2048,4096,8192,16384,32768,65536,131072,262144,524288,1048576,2097152,4194304,8388608,16777216,33554432,67108864], 'depths': [2,3,4,5,7,8,9,10,12,14,16,18,20], 'log':'postgres' }" > ../exp05lr.jobs

cat ../exp05lr.jobs | python -u -m dmp.job_queue_interface.enqueue dmp exp05

for i in {1..12}; do sbatch -J exp05 -N1 -t480 --gres=gpu:2 slurm_job_runner.sh python -m dmp.job_queue_interface.node_manager dmp exp02 "[[0,2,0,1,15000], [2,4,1,2,15000], [7,10,0,0,0], [10,13,0,0,0], [13,16,0,0,0], [16,19,0,0,0], [19, 22, 0, 0, 0], [22, 25, 0, 0, 0], [25, 28, 0, 0, 0], [28, 31, 0, 0, 0], [31, 34, 0, 0, 0], [34, 36, 0, 0, 0]]"; done

sbatch -J exp05 -N1 -t480 --gres=gpu:2 slurm_job_runner.sh python -m dmp.job_queue_interface.node_manager dmp exp02 "[[0,2,0,1,15000], [2,4,1,2,15000], [7,10,0,0,0], [10,13,0,0,0], [13,16,0,0,0], [16,19,0,0,0], [19, 22, 0, 0, 0], [22, 25, 0, 0, 0], [25, 28, 0, 0, 0], [28, 31, 0, 0, 0], [31, 34, 0, 0, 0], [34, 36, 0, 0, 0]]"


Submitted batch job 7132326
Submitted batch job 7132328
Submitted batch job 7132330
Submitted batch job 7132332
Submitted batch job 7132334
Submitted batch job 7132336
Submitted batch job 7132338
Submitted batch job 7132340
Submitted batch job 7132342
Submitted batch job 7132344
Submitted batch job 7132346
Submitted batch job 7132348

for i in {1..12}; do sbatch -A aces -J exp05 -N1 -t480 --gres=gpu:2 slurm_job_runner.sh python -m dmp.job_queue_interface.node_manager dmp exp02 "[[0,2,0,0,0], [2,4,0,0,0], [7,10,0,0,0], [10,13,0,0,0], [13,16,0,0,0], [16,19,0,0,0], [19, 22, 0, 0, 0], [22, 25, 0, 0, 0], [25, 28, 0, 0, 0], [28, 31, 0, 0, 0], [31, 34, 0, 0, 0], [34, 36, 0, 0, 0]]"; done

sbatch -A aces -J exp05 -N1 -t480 --gres=gpu:2 slurm_job_runner.sh python -m dmp.job_queue_interface.node_manager dmp exp02 "[[0,2,0,0,0], [2,4,0,0,0], [7,10,0,0,0], [10,13,0,0,0], [13,16,0,0,0], [16,19,0,0,0], [19, 22, 0, 0, 0], [22, 25, 0, 0, 0], [25, 28, 0, 0, 0], [28, 31, 0, 0, 0], [31, 34, 0, 0, 0], [34, 36, 0, 0, 0]]"


Submitted batch job 7132327
Submitted batch job 7132329
Submitted batch job 7132331
Submitted batch job 7132333
Submitted batch job 7132335
Submitted batch job 7132337
Submitted batch job 7132339
Submitted batch job 7132341
Submitted batch job 7132343
Submitted batch job 7132345
Submitted batch job 7132347
Submitted batch job 7132349


for i in {1..12}; do sbatch -J exp05 -N1 -t480 --gres=gpu:2 slurm_job_runner.sh python -m dmp.job_queue_interface.node_manager dmp exp05 "[[0,2,0,1,15000], [2,4,1,2,15000], [7,10,0,0,0], [10,13,0,0,0], [13,16,0,0,0], [16,19,0,0,0], [19, 22, 0, 0, 0], [22, 25, 0, 0, 0], [25, 28, 0, 0, 0], [28, 31, 0, 0, 0], [31, 34, 0, 0, 0], [34, 36, 0, 0, 0]]"; sbatch -A aces -J exp05 -N1 -t480 --gres=gpu:2 slurm_job_runner.sh python -m dmp.job_queue_interface.node_manager dmp exp05 "[[0,2,0,0,0], [2,4,0,0,0], [7,10,0,0,0], [10,13,0,0,0], [13,16,0,0,0], [16,19,0,0,0], [19, 22, 0, 0, 0], [22, 25, 0, 0, 0], [25, 28, 0, 0, 0], [28, 31, 0, 0, 0], [31, 34, 0, 0, 0], [34, 36, 0, 0, 0]]"; done







--------------


python -u -m dmp.experiment.aspect_test "{ mode:list, 'reps': 10, learning_rates:[0.001], datasets: ['529_pollen'], 'topologies': ['rectangle', 'trapezoid', 'exponential', 'wide_first'], 'residual_modes': ['none'], 'budgets': [32, 64, 128, 256, 512, 1024,2048,4096,8192,16384,32768,65536,131072,262144,524288,1048576,2097152,4194304,8388608,16777216,33554432,67108864], 'depths': [2,3,4,5,7,8,9,10,12,14,16,18,20], 'log':'postgres' }" > ../fixed_01_529_pollen_3.jobs

cat ../fixed_01_529_pollen_3.jobs | python -u -m dmp.job_queue_interface.enqueue dmp fixed_01


python -u -m dmp.experiment.aspect_test "{ mode:list, 'reps': 10, learning_rates:[0.001], datasets: ['529_pollen'], 'topologies': ['rectangle', 'wide_first'], 'residual_modes': ['full'], 'budgets': [32, 64, 128, 256, 512, 1024,2048,4096,8192,16384,32768,65536,131072,262144,524288,1048576,2097152,4194304,8388608,16777216,33554432,67108864], 'depths': [2,3,4,5,7,8,9,10,12,14,16,18,20], 'log':'postgres' }" > ../fixed_01_residual_529_pollen_3.jobs

cat ../fixed_01_residual_529_pollen_3.jobs | python -u -m dmp.job_queue_interface.enqueue dmp fixed_01


for i in {1..24}; do sbatch -A aces -J cf01 -N1 -t480 slurm_job_runner.sh python -m dmp.job_queue_interface.node_manager dmp fixed_01 "[[0,2,0,0,0], [2,4,0,0,0], [7,10,0,0,0], [10,13,0,0,0], [13,16,0,0,0], [16,19,0,0,0], [19, 22, 0, 0, 0], [22, 25, 0, 0, 0], [25, 28, 0, 0, 0], [28, 31, 0, 0, 0], [31, 34, 0, 0, 0], [34, 36, 0, 0, 0]]"; done



for i in {1..24}; do sbatch -J gf01 -N1 -t480 --gres=gpu:2 slurm_job_runner.sh python -m dmp.job_queue_interface.node_manager dmp fixed_01 "[[0,2,0,1,15000], [2,4,1,2,15000], [7,10,0,0,0], [10,13,0,0,0], [13,16,0,0,0], [16,19,0,0,0], [19, 22, 0, 0, 0], [22, 25, 0, 0, 0], [25, 28, 0, 0, 0], [28, 31, 0, 0, 0], [31, 34, 0, 0, 0], [34, 36, 0, 0, 0]]"; done


--------


python -u -m dmp.experiment.aspect_test "{ mode:list, 'reps': 10, learning_rates:[0.001], datasets: ['537_houses'], 'topologies': ['rectangle', 'trapezoid', 'exponential', 'wide_first'], 'residual_modes': ['none'], 'budgets': [32, 64, 128, 256, 512, 1024,2048,4096,8192,16384,32768,65536,131072,262144,524288,1048576,2097152,4194304,8388608,16777216,33554432,67108864], 'depths': [2,3,4,5,7,8,9,10,12,14,16,18,20], 'epoch_scale':{'m': -0.1107292366475284, 'b':5.217925876091923}, 'log':'postgres' }" > ../fixed_01_537_houses_3.jobs

cat ../fixed_01_537_houses_3.jobs | python -u -m dmp.job_queue_interface.enqueue dmp fixed_01


python -u -m dmp.experiment.aspect_test "{ mode:list, 'reps': 10, learning_rates:[0.001], datasets: ['537_houses'], 'topologies': ['rectangle', 'wide_first'], 'residual_modes': ['full'], 'budgets': [32, 64, 128, 256, 512, 1024,2048,4096,8192,16384,32768,65536,131072,262144,524288,1048576,2097152,4194304,8388608,16777216,33554432,67108864], 'depths': [2,3,4,5,7,8,9,10,12,14,16,18,20],'epoch_scale':{'m': -0.1107292366475284, 'b':5.217925876091923}, 'log':'postgres' }" > ../fixed_01_residual_537_houses_3.jobs

cat ../fixed_01_residual_537_houses_3.jobs | python -u -m dmp.job_queue_interface.enqueue dmp fixed_01

--------


python -u -m dmp.experiment.aspect_test "{ mode:list, 'reps': 10, learning_rates:[0.001], datasets: ['201_pol'], 'topologies': ['rectangle', 'trapezoid', 'exponential', 'wide_first'], 'residual_modes': ['none'], 'budgets': [32, 64, 128, 256, 512, 1024,2048,4096,8192,16384,32768,65536,131072,262144,524288,1048576,2097152,4194304,8388608,16777216,33554432,67108864], 'depths': [2,3,4,5,7,8,9,10,12,14,16,18,20], 'epoch_scale':{'m': -0.2527556990577517, 'b':9.083487973866394}, 'log':'postgres' }" > ../fixed_01_201_pol_3.jobs

cat ../fixed_01_201_pol_3.jobs | python -u -m dmp.job_queue_interface.enqueue dmp fixed_01


python -u -m dmp.experiment.aspect_test "{ mode:list, 'reps': 10, learning_rates:[0.001], datasets: ['201_pol'], 'topologies': ['rectangle', 'wide_first'], 'residual_modes': ['full'], 'budgets': [32, 64, 128, 256, 512, 1024,2048,4096,8192,16384,32768,65536,131072,262144,524288,1048576,2097152,4194304,8388608,16777216,33554432,67108864], 'depths': [2,3,4,5,7,8,9,10,12,14,16,18,20],'epoch_scale':{'m': -0.2527556990577517, 'b':9.083487973866394}, 'log':'postgres' }" > ../fixed_01_residual_201_pol_3.jobs

cat ../fixed_01_residual_201_pol_3.jobs | python -u -m dmp.job_queue_interface.enqueue dmp fixed_01



--------


python -u -m dmp.experiment.aspect_test "{ mode:list, 'reps': 10, learning_rates:[0.001], datasets: ['connect_4'], 'topologies': ['rectangle', 'trapezoid', 'exponential', 'wide_first'], 'residual_modes': ['none'], 'budgets': [32, 64, 128, 256, 512, 1024,2048,4096,8192,16384,32768,65536,131072,262144,524288,1048576,2097152,4194304,8388608,16777216,33554432,67108864], 'depths': [2,3,4,5,7,8,9,10,12,14,16,18,20], 'epoch_scale':{'m': -0.11638405390151485, 'b':4.728712704770817}, 'log':'postgres' }" > ../fixed_01_connect_4_3.jobs

cat ../fixed_01_connect_4_3.jobs | python -u -m dmp.job_queue_interface.enqueue dmp fixed_01


python -u -m dmp.experiment.aspect_test "{ mode:list, 'reps': 10, learning_rates:[0.001], datasets: ['connect_4'], 'topologies': ['rectangle', 'wide_first'], 'residual_modes': ['full'], 'budgets': [32, 64, 128, 256, 512, 1024,2048,4096,8192,16384,32768,65536,131072,262144,524288,1048576,2097152,4194304,8388608,16777216,33554432,67108864], 'depths': [2,3,4,5,7,8,9,10,12,14,16,18,20],'epoch_scale':{'m': -0.11638405390151485, 'b':4.728712704770817}, 'log':'postgres' }" > ../fixed_01_residual_connect_4_3.jobs

cat ../fixed_01_residual_connect_4_3.jobs | python -u -m dmp.job_queue_interface.enqueue dmp fixed_01

--------


python -u -m dmp.experiment.aspect_test "{ mode:list, 'reps': 10, learning_rates:[0.001], datasets: ['sleep'], 'topologies': ['rectangle', 'trapezoid', 'exponential', 'wide_first'], 'residual_modes': ['none'], 'budgets': [32, 64, 128, 256, 512, 1024,2048,4096,8192,16384,32768,65536,131072,262144,524288,1048576,2097152,4194304,8388608,16777216,33554432,67108864], 'depths': [2,3,4,5,7,8,9,10,12,14,16,18,20], 'epoch_scale':{'m': -0.2157347864530791, 'b':6.966251805499993}, 'log':'postgres' }" > ../fixed_01_sleep_3.jobs

cat ../fixed_01_sleep_3.jobs | python -u -m dmp.job_queue_interface.enqueue dmp fixed_01


python -u -m dmp.experiment.aspect_test "{ mode:list, 'reps': 10, learning_rates:[0.001], datasets: ['sleep'], 'topologies': ['rectangle', 'wide_first'], 'residual_modes': ['full'], 'budgets': [32, 64, 128, 256, 512, 1024,2048,4096,8192,16384,32768,65536,131072,262144,524288,1048576,2097152,4194304,8388608,16777216,33554432,67108864], 'depths': [2,3,4,5,7,8,9,10,12,14,16,18,20],'epoch_scale':{'m': -0.2157347864530791, 'b':6.966251805499993}, 'log':'postgres' }" > ../fixed_01_residual_sleep_3.jobs

cat ../fixed_01_residual_sleep_3.jobs | python -u -m dmp.job_queue_interface.enqueue dmp fixed_01

--------


python -u -m dmp.experiment.aspect_test "{ mode:list, 'reps': 10, learning_rates:[0.001], datasets: ['wine_quality_white'], 'topologies': ['rectangle', 'trapezoid', 'exponential', 'wide_first'], 'residual_modes': ['none'], 'budgets': [32, 64, 128, 256, 512, 1024,2048,4096,8192,16384,32768,65536,131072,262144,524288,1048576,2097152,4194304,8388608,16777216,33554432,67108864], 'depths': [2,3,4,5,7,8,9,10,12,14,16,18,20], 'epoch_scale':{'m': -0.1789681721687238, 'b':7.528522079859173}, 'log':'postgres' }" > ../fixed_01_wine_quality_white_3.jobs

cat ../fixed_01_wine_quality_white_3.jobs | python -u -m dmp.job_queue_interface.enqueue dmp fixed_01


python -u -m dmp.experiment.aspect_test "{ mode:list, 'reps': 10, learning_rates:[0.001], datasets: ['wine_quality_white'], 'topologies': ['rectangle', 'wide_first'], 'residual_modes': ['full'], 'budgets': [32, 64, 128, 256, 512, 1024,2048,4096,8192,16384,32768,65536,131072,262144,524288,1048576,2097152,4194304,8388608,16777216,33554432,67108864], 'depths': [2,3,4,5,7,8,9,10,12,14,16,18,20],'epoch_scale':{'m': -0.1789681721687238, 'b':7.528522079859173}, 'log':'postgres' }" > ../fixed_01_residual_wine_quality_white_3.jobs

cat ../fixed_01_residual_wine_quality_white_3.jobs | python -u -m dmp.job_queue_interface.enqueue dmp fixed_01

--------


python -u -m dmp.experiment.aspect_test "{ mode:list, 'reps': 10, learning_rates:[0.001], datasets: ['mnist'], 'topologies': ['rectangle', 'trapezoid', 'exponential', 'wide_first'], 'residual_modes': ['none'], 'budgets': [32, 64, 128, 256, 512, 1024,2048,4096,8192,16384,32768,65536,131072,262144,524288,1048576,2097152,4194304,8388608,16777216,33554432,67108864], 'depths': [2,3,4,5,7,8,9,10,12,14,16,18,20], 'epoch_scale':{'m': -0.33632863634773813, 'b':9.580441770802636}, 'log':'postgres' }" > ../fixed_01_mnist_3.jobs

cat ../fixed_01_mnist_3.jobs | python -u -m dmp.job_queue_interface.enqueue dmp fixed_01


python -u -m dmp.experiment.aspect_test "{ mode:list, 'reps': 10, learning_rates:[0.001], datasets: ['mnist'], 'topologies': ['rectangle', 'wide_first'], 'residual_modes': ['full'], 'budgets': [32, 64, 128, 256, 512, 1024,2048,4096,8192,16384,32768,65536,131072,262144,524288,1048576,2097152,4194304,8388608,16777216,33554432,67108864], 'depths': [2,3,4,5,7,8,9,10,12,14,16,18,20],'epoch_scale':{'m': -0.33632863634773813, 'b':9.580441770802636}, 'log':'postgres' }" > ../fixed_01_residual_mnist_3.jobs

cat ../fixed_01_residual_mnist_3.jobs | python -u -m dmp.job_queue_interface.enqueue dmp fixed_01



----------------------
